groupAndroidPackages.json (before)
{
  "packageRules": [
    {
      "groupName": "Accompanist",
      "matchPackagePatterns": [
        "^com\\.google\\.accompanist:"
      ]
    },
    {
      "groupName": "android-junit5",
      "matchPackagePatterns": [
        "^de\\.mannodermaus\\.gradle\\.plugins:android-junit5",
        "^de\\.mannodermaus\\.junit5:"
      ]
    },
    {
      "groupName": "androidx.activity",
      "matchPackagePatterns": [
        "^androidx\\.activity:"
      ]
    },
    {
      "groupName": "androidx.lifecycle",
      "matchPackagePatterns": [
        "^androidx\\.lifecycle:"
      ]
    },
    {
      "groupName": "androidx.navigation",
      "matchPackagePatterns": [
        "^androidx\\.navigation:"
      ]
    },
    {
      "groupName": "androidx.room",
      "matchPackagePatterns": [
        "^androidx\\.room:"
      ]
    },
    {
      "groupName": "androidx.test",
      "matchPackagePatterns": [
        "^androidx\\.test:",
        "^androidx\\.test\\.ext:",
        "^androidx\\.test\\.espresso:"
      ]
    },
    {
      "groupName": "androidx.work",
      "matchPackagePatterns": [
        "^androidx\\.work:"
      ]
    },
    {
      "groupName": "Apollo Android",
      "matchPackagePatterns": [
        "^com\\.apollographql\\.apollo:",
        "^com\\.apollographql\\.apollo3:"
      ]
    },
    {
      "groupName": "AssistedInject",
      "matchPackagePatterns": [
        "^com\\.squareup\\.inject:"
      ]
    },
    {
      "groupName": "AutoDispose",
      "matchPackagePatterns": [
        "^com\\.uber\\.autodispose:autodispose"
      ]
    },
    {
      "groupName": "Coil",
      "matchPackagePatterns": [
        "^io\\.coil-kt:"
      ]
    },
    {
      "groupName": "Dagger and Hilt",
      "matchPackagePatterns": [
        "^com\\.google\\.dagger:"
      ]
    },
    {
      "groupName": "Dart and Henson",
      "matchPackagePatterns": [
        "^com\\.f2prateek\\.dart:"
      ]
    },
    {
      "groupName": "Epoxy",
      "matchPackagePatterns": [
        "^com\\.airbnb\\.android:epoxy"
      ]
    },
    {
      "groupName": "Fabric and Crashlytics",
      "matchPackageNames": [
        "io.fabric.tools:gradle",
        "com.crashlytics.sdk.android:crashlytics"
      ]
    },
    {
      "groupName": "Firebase Android",
      "matchPackageNames": [
        "com.google.android.gms:play-services-tagmanager"
      ],
      "matchPackagePatterns": [
        "^com\\.google\\.firebase:"
      ]
    },
    {
      "groupName": "Flipper",
      "matchPackagePatterns": [
        "^com\\.facebook\\.flipper:",
        "^com\\.facebook\\.soloader:soloader"
      ]
    },
    {
      "groupName": "Glide",
      "matchPackagePatterns": [
        "^com\\.github\\.bumptech\\.glide:"
      ]
    },
    {
      "groupName": "Groupie",
      "matchPackagePatterns": [
        "^com\\.xwray:groupie"
      ]
    },
    {
      "groupName": "Hyperion",
      "matchPackagePatterns": [
        "^com\\.willowtreeapps\\.hyperion:"
      ]
    },
    {
      "groupName": "Jetpack Compose",
      "matchPackagePatterns": [
        "^androidx\\.compose:",
        "^androidx\\.compose\\.animation:",
        "^androidx\\.compose\\.compiler:",
        "^androidx\\.compose\\.foundation:",
        "^androidx\\.compose\\.material:",
        "^androidx\\.compose\\.runtime:",
        "^androidx\\.compose\\.ui:"
      ]
    },
    {
      "groupName": "Kotlin",
      "matchPackagePatterns": [
        "^org\\.jetbrains\\.kotlin:"
      ]
    },
    {
      "groupName": "kotlinx.coroutines",
      "matchPackagePatterns": [
        "^org\\.jetbrains\\.kotlinx:kotlinx-coroutines"
      ]
    },
    {
      "groupName": "LeakCanary",
      "matchPackagePatterns": [
        "^com\\.squareup\\.leakcanary:"
      ]
    },
    {
      "groupName": "MockK",
      "matchPackagePatterns": [
        "^io\\.mockk:mockk"
      ]
    },
    {
      "groupName": "Moshi",
      "matchPackagePatterns": [
        "^com\\.squareup\\.moshi:"
      ]
    },
    {
      "groupName": "OkHttp",
      "matchPackagePatterns": [
        "^com\\.squareup\\.okhttp3:"
      ]
    },
    {
      "groupName": "PaperParcel",
      "matchPackagePatterns": [
        "^nz\\.bradcampbell:paperparcel"
      ]
    },
    {
      "groupName": "Play Services",
      "matchPackagePatterns": [
        "^com\\.google\\.android\\.gms:play-services-"
      ]
    },
    {
      "groupName": "Protobuf",
      "matchPackageNames": [
        "com.google.protobuf:protobuf-javalite",
        "com.google.protobuf:protoc"
      ]
    },
    {
      "groupName": "Realm",
      "matchPackagePatterns": [
        "^io\\.realm:realm"
      ]
    },
    {
      "groupName": "Retrofit",
      "matchPackagePatterns": [
        "^com\\.squareup\\.retrofit2:"
      ]
    },
    {
      "groupName": "RxJava 2",
      "matchPackagePatterns": [
        "^io\\.reactivex\\.rxjava2:"
      ]
    },
    {
      "groupName": "RxJava 3",
      "matchPackagePatterns": [
        "^io\\.reactivex\\.rxjava3:"
      ]
    },
    {
      "groupName": "Spek",
      "matchPackagePatterns": [
        "^org\\.spekframework\\.spek2:"
      ]
    },
    {
      "groupName": "ThreeTenABP",
      "matchPackageNames": [
        "org.threeten:threetenbp",
        "com.jakewharton.threetenabp:threetenabp"
      ]
    }
  ]
}

groupAndroidPackages.json (after)
{
  "packageRules": [
    {
      "groupName": "Accompanist",
      "matchPackagePatterns": [
        "^com\\.google\\.accompanist:"
      ]
    },
    {
      "groupName": "android-junit5",
      "matchPackagePatterns": [
        "^de\\.mannodermaus\\.gradle\\.plugins:android-junit5",
        "^de\\.mannodermaus\\.junit5:"
      ]
    },
    {
      "groupName": "androidx.activity",
      "matchPackagePatterns": [
        "^androidx\\.activity:"
      ]
    },
    {
      "groupName": "androidx.lifecycle",
      "matchPackagePatterns": [
        "^androidx\\.lifecycle:"
      ]
    },
    {
      "groupName": "androidx.navigation",
      "matchPackagePatterns": [
        "^androidx\\.navigation:"
      ]
    },
    {
      "groupName": "androidx.room",
      "matchPackagePatterns": [
        "^androidx\\.room:"
      ]
    },
    {
      "groupName": "androidx.test",
      "matchPackagePatterns": [
        "^androidx\\.test:",
        "^androidx\\.test\\.ext:",
        "^androidx\\.test\\.espresso:"
      ]
    },
    {
      "groupName": "androidx.work",
      "matchPackagePatterns": [
        "^androidx\\.work:"
      ]
    },
    {
      "groupName": "Apollo Android",
      "matchPackagePatterns": [
        "^com\\.apollographql\\.apollo:",
        "^com\\.apollographql\\.apollo3:"
      ]
    },
    {
      "groupName": "AssistedInject",
      "matchPackagePatterns": [
        "^com\\.squareup\\.inject:"
      ]
    },
    {
      "groupName": "AutoDispose",
      "matchPackagePatterns": [
        "^com\\.uber\\.autodispose:autodispose"
      ]
    },
    {
      "groupName": "Coil",
      "matchPackagePatterns": [
        "^io\\.coil-kt:"
      ]
    },
    {
      "groupName": "Dagger and Hilt",
      "matchPackagePatterns": [
        "^com\\.google\\.dagger:"
      ]
    },
    {
      "groupName": "Dart and Henson",
      "matchPackagePatterns": [
        "^com\\.f2prateek\\.dart:"
      ]
    },
    {
      "groupName": "Epoxy",
      "matchPackagePatterns": [
        "^com\\.airbnb\\.android:epoxy"
      ]
    },
    {
      "groupName": "Fabric and Crashlytics",
      "matchPackageNames": [
        "io.fabric.tools:gradle",
        "com.crashlytics.sdk.android:crashlytics"
      ]
    },
    {
      "groupName": "Firebase Android",
      "matchPackageNames": [
        "com.google.android.gms:play-services-tagmanager"
      ],
      "matchPackagePatterns": [
        "^com\\.google\\.firebase:"
      ]
    },
    {
      "groupName": "Flipper",
      "matchPackagePatterns": [
        "^com\\.facebook\\.flipper:",
        "^com\\.facebook\\.soloader:soloader"
      ]
    },
    {
      "groupName": "Glide",
      "matchPackagePatterns": [
        "^com\\.github\\.bumptech\\.glide:"
      ]
    },
    {
      "groupName": "Groupie",
      "matchPackagePatterns": [
        "^com\\.xwray:groupie"
      ]
    },
    {
      "groupName": "Hyperion",
      "matchPackagePatterns": [
        "^com\\.willowtreeapps\\.hyperion:"
      ]
    },
    {
      "groupName": "Jetpack Compose",
      "matchPackagePatterns": [
        "^androidx\\.compose:",
        "^androidx\\.compose\\.animation:",
        "^androidx\\.compose\\.compiler:",
        "^androidx\\.compose\\.foundation:",
        "^androidx\\.compose\\.material:",
        "^androidx\\.compose\\.runtime:",
        "^androidx\\.compose\\.ui:"
      ]
    },
    {
      "groupName": "Kotest",
      "matchPackagePatterns": [
        "^io\\.kotest:"
      ]
    },
    {
      "groupName": "Kotlin",
      "matchPackagePatterns": [
        "^org\\.jetbrains\\.kotlin:"
      ]
    },
    {
      "groupName": "kotlinx.coroutines",
      "matchPackagePatterns": [
        "^org\\.jetbrains\\.kotlinx:kotlinx-coroutines"
      ]
    },
    {
      "groupName": "LeakCanary",
      "matchPackagePatterns": [
        "^com\\.squareup\\.leakcanary:"
      ]
    },
    {
      "groupName": "MockK",
      "matchPackagePatterns": [
        "^io\\.mockk:mockk"
      ]
    },
    {
      "groupName": "Moshi",
      "matchPackagePatterns": [
        "^com\\.squareup\\.moshi:"
      ]
    },
    {
      "groupName": "OkHttp",
      "matchPackagePatterns": [
        "^com\\.squareup\\.okhttp3:"
      ]
    },
    {
      "groupName": "PaperParcel",
      "matchPackagePatterns": [
        "^nz\\.bradcampbell:paperparcel"
      ]
    },
    {
      "groupName": "Play Services",
      "matchPackagePatterns": [
        "^com\\.google\\.android\\.gms:play-services-"
      ]
    },
    {
      "groupName": "Protobuf",
      "matchPackageNames": [
        "com.google.protobuf:protobuf-javalite",
        "com.google.protobuf:protoc"
      ]
    },
    {
      "groupName": "Realm",
      "matchPackagePatterns": [
        "^io\\.realm:realm"
      ]
    },
    {
      "groupName": "Retrofit",
      "matchPackagePatterns": [
        "^com\\.squareup\\.retrofit2:"
      ]
    },
    {
      "groupName": "RxJava 2",
      "matchPackagePatterns": [
        "^io\\.reactivex\\.rxjava2:"
      ]
    },
    {
      "groupName": "RxJava 3",
      "matchPackagePatterns": [
        "^io\\.reactivex\\.rxjava3:"
      ]
    },
    {
      "groupName": "Spek",
      "matchPackagePatterns": [
        "^org\\.spekframework\\.spek2:"
      ]
    },
    {
      "groupName": "ThreeTenABP",
      "matchPackageNames": [
        "org.threeten:threetenbp",
        "com.jakewharton.threetenabp:threetenabp"
      ]
    }
  ]
}

groupAndroidPackages.json (diff)
@@ -148,6 +148,12 @@
       ]
     },
     {
+      "groupName": "Kotest",
+      "matchPackagePatterns": [
+        "^io\\.kotest:"
+      ]
+    },
+    {
       "groupName": "Kotlin",
       "matchPackagePatterns": [
         "^org\\.jetbrains\\.kotlin:"
